install.packages("mpt")
library(mpt)
par(mar = rep(2, 4))
###Noa's first exercise#### 
face_recognition_task<-read.csv(file.choose(),header=TRUE)

####Full model with 4 parameters (T1,T2,C,G) ###

full_model<-mptspec(
  t1*c+(1-t1)*g,
  t1*(1-c)+(1-t1)*(1-g),
  t1*c+(1-t1)*(1-g),
  t1*(1-c)+(1-t1)*g,
  t2*c+(1-t2)*g,          
  t2*(1-c)+(1-t2)*(1-g),
  t2*c+(1-t2)*(1-g),
  t2*(1-c)+(1-t2)*g
)
#####restricted model with 3 parameters(T1=T2) ###
restricted_T<-mptspec(
  t*c+(1-t)*g,
  t*(1-c)+(1-t)*(1-g),
  t*c+(1-t)*(1-g),
  t*(1-c)+(1-t)*g,
  t*c+(1-t)*g,          
  t*(1-c)+(1-t)*(1-g),
  t*c+(1-t)*(1-g),
  t*(1-c)+(1-t)*g
)


###Examining Full model with 4 parameters ###
lower=c(.1,.1,.1)
upper=c(.70,.70,.70)

s<-runif(4,lower,upper)

mm_full<-mpt(full_model,face_recognition_task,start=s)
summary(mm_full)

mm_full$loglik
BIC(mm_full)


#######Examining restricted model with 3 parameters(T1=T2) ###


s1 <- runif(3,lower,upper)

mm_restrictedT<-mpt(restricted_T, face_recognition_task, start = s1)
summary(mm_restrictedT)
mm_restrictedT$loglik
BIC(mm_restrictedT)





