@misc{singmann_afex2020,
	title = {afex: {Analysis} of {Factorial} {Experiments}},
	copyright = {All rights reserved},
	url = {https://CRAN.R-project.org/package=afex},
	author = {Singmann, H. and Bolker, B. and Westfall, J. and Aust, F. and Ben-Shachar, Mattan S.},
	year = {2020},
}

@article{ben-shachar_effectsize_2020,
	title = {effectsize: estimation of effect size indices and standardized parameters},
	volume = {5},
	copyright = {All rights reserved},
	issn = {2475-9066},
	shorttitle = {effectsize},
	doi = {10.21105/joss.02815},
	language = {en},
	number = {56},
	urldate = {2021-01-05},
	journal = {Journal of Open Source Software},
	author = {Ben-Shachar, Mattan S. and Lüdecke, Daniel and Makowski, Dominique},
	year = {2020},
	pages = {2815},
	file = {Ben-Shachar et al. - 2020 - effectsize Estimation of Effect Size Indices and .pdf:C\:\\Users\\user\\Zotero\\storage\\AY27DFY9\\Ben-Shachar et al. - 2020 - effectsize Estimation of Effect Size Indices and .pdf:application/pdf},
}
