C%3A%2FUsers%2F97252%2F%D7%A0%D7%99%D7%91%20%D7%A8%D7%92%D7%91%20%D7%9E%D7%A2%D7%91%D7%93%D7%94%2FNisa.R="BE212DF5"
C%3A%2FUsers%2F97252%2FDesktop%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%A0%D7%99%2F%D7%9E%D7%99%D7%95%D7%9E%D7%A0%D7%95%D7%99%D7%95%D7%AA%20%D7%91%D7%9E%D7%93%D7%A2%D7%99%20%D7%94%D7%A0%D7%AA%D7%95%D7%A0%D7%99%D7%9D%2F02%20quarto%20(2).qmd="49BE3F77"
C%3A%2FUsers%2F97252%2FDesktop%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%A0%D7%99%2F%D7%A1%D7%95%D7%92%D7%99%D7%95%D7%AA%20%D7%9E%D7%AA%D7%A7%D7%93%D7%9E%D7%95%D7%AA%20%D7%91%D7%A4%D7%A1%D7%99%D7%9B%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94%20%D7%A7%D7%95%D7%92%D7%A0%D7%99%D7%98%D7%99%D7%91%D7%99%D7%AA%2Fex1.R="54E4005F"
C%3A%2FUsers%2F97252%2FDesktop%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%A0%D7%99%2F%D7%A9%D7%99%D7%98%D7%95%D7%AA%20%D7%9E%D7%97%D7%A7%D7%A8%20%D7%9E%D7%AA%D7%A7%D7%93%D7%9E%D7%95%D7%AA%20%D7%91%D7%A4%D7%A1%D7%99%D7%9B%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94%2F%D7%AA%D7%A8%D7%92%D7%95%D7%9C%D7%99%D7%9D%2F02%20flow%20control.R="133D972F"
C%3A%2FUsers%2F97252%2FDesktop%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%A0%D7%99%2F%D7%A9%D7%99%D7%98%D7%95%D7%AA%20%D7%9E%D7%97%D7%A7%D7%A8%20%D7%9E%D7%AA%D7%A7%D7%93%D7%9E%D7%95%D7%AA%20%D7%91%D7%A4%D7%A1%D7%99%D7%9B%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94%2F%D7%AA%D7%A8%D7%92%D7%95%D7%9C%D7%99%D7%9D%2Fdata%20wrangling%2F01%20data.frame.R="CB2518F2"
C%3A%2FUsers%2F97252%2FDesktop%2F%D7%AA%D7%95%D7%90%D7%A8%20%D7%A9%D7%A0%D7%99%2F%D7%A9%D7%99%D7%98%D7%95%D7%AA%20%D7%9E%D7%97%D7%A7%D7%A8%20%D7%9E%D7%AA%D7%A7%D7%93%D7%9E%D7%95%D7%AA%20%D7%91%D7%A4%D7%A1%D7%99%D7%9B%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94%2Ffirst%20assignment.R="E8E89F1B"
C%3A%2FUsers%2F97252%2FDownloads%2F01%20markdown%20(2).md="B59B2EC2"
C%3A%2FUsers%2F97252%2FDownloads%2FAdvance%20quarto.qmd="00ECEF5B"
C%3A%2FUsers%2F97252%2FDownloads%2FFINAL%20mpt_updated%20(1).R="E7EAE94A"
C%3A%2FUsers%2F97252%2FDownloads%2Fre-analysis_no_outliers%20(4).qmd="6AD6715A"
C%3A%2FUsers%2F97252%2FDownloads%2Fref.bib="7F7C3B21"
~%2FGitHub%2Fface_cater%2FStudy%201%2Fcode%2Fpreprocessing%20(3).R="2CA7E6BC"
~%2FGitHub%2Fface_cater%2FStudy%201%2Fcode%2Fre-analysis_no_outliers%20(3).qmd="0E2F67B8"
~%2FGitHub%2Fface_cater%2Fcode%2Fmain_analysis.qmd="0EB5E13E"
